# 2018-jm-group-07

./: Procfile  README.md  atributosAdmin.json  atributosClientes.json  atributosDispositivos.json  pom.xml
Documentacion/: Decisiones.txt  TablaDecision.xlsx  diagramaDeClases.ucls  diagramaDeClases2.ucls  diagramaDeClasesEntrega1.ucls  requerimientos no funcionales.txt
Plantillas HTML/: Login.html
Views/: Login.html  ViewReporte.html  index.hbs
Views/css/: login.css
src/main/java/SGE/: Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  Documento.java  FileHandler.java  JSONUtils.java  Residencial.java  TipoDocumento.java
src/main/java/SGE/Categorias/: Categoria.java  Residencial.java
src/main/java/SGE/Clientes/: Cliente.java  Residencial.java
src/main/java/SGE/Dispositivos/: Dispositivo.java
src/main/java/SGE/JSON/: JSONObj.java  JSONWrapper.java
src/main/java/jobs/: Ejecutable.java  RepoTareas.java  Tarea.java
src/main/java/sge/: .gitignore  Administrador.java  Coordenates.java  Documento.java  Main.java  SuperClase.java  TipoDocumento.java
src/main/java/sge/Reportes/: Reporte.java
src/main/java/sge/Suministro/: Geoposicionador.java  Transformador.java  ZonaGeografica.java
src/main/java/sge/Web/: Boostrap.java  Router.java  Server.java  logger.java
src/main/java/sge/categorias/: Categoria.java  CategoriaResidencial.java  Residencial.java
src/main/java/sge/clientes/: Cliente.java  ConsumoEnMes.java  DispositivoNoPermitidoException.java  Residencial.java
src/main/java/sge/controllers/: ControllerAdmin.java  ControllerCliente.java  ControllerHome.java  DBService.java
src/main/java/sge/dispositivos/: AhorroDeEnergia.java  Apagado.java  Dispositivo.java  Encendido.java  EstadoDispositivo.java  TipoDeDispositivo.java
src/main/java/sge/dispositivos/conModulo/: DispositivoConModulo.java
src/main/java/sge/dispositivos/construccion/: DispositivoBuilder.java  EstandarBuilder.java  Factory.java  InteligenteBuilder.java  RepoDispositivosResidenciales.java
src/main/java/sge/dispositivos/estandar/: DispositivoEstandar.java
src/main/java/sge/dispositivos/inteligentes/: DispositivoInteligente.java  DispositivoInteligenteFisico.java  TipoDeDispositivo.java
src/main/java/sge/dispositivosConModulo/: DispositivoConModulo.java
src/main/java/sge/dispositivosEstandar/: DispositivoEstandar.java
src/main/java/sge/dispositivosInteligentes/: Actuador.java  DispositivoInteligente.java  DispositivoInteligenteFisico.java  Regla.java  Sensor.java  dispositivosInteligentes.java
src/main/java/sge/estados/: AhorroDeEnergia.java  Apagado.java  Encendido.java  EstadoDispositivo.java  IntervaloEstado.java  RegistroEstado.java
src/main/java/sge/jobBackround/: JobRecategorizacion.java  JobSimplex.java
src/main/java/sge/persistencia/: AlmacenamientoPersistente.java  FileIO.java  RepoAdmins.java  RepoClientes.java  RepoDispositivos.java  ServiceLocator.java
src/main/java/sge/persistencia/json/: CargaDatosWrapper.java  InterfaceAdapter.java  JSONWrapper.java
src/main/java/sge/persistencia/repos/: RepoAdmins.java  RepoCatResidenciales.java  RepoClientes.java  RepoDispositivos.java  RepoGenerico.java  RepoZonas.java
src/main/java/sge/reglas/: Actuador.java  Funcion.java  FuncionRegla.java  Regla.java  Sensor.java
src/main/java/sge/simplex/: ConsumoYDispositivo.java  ProcesoSimplex.java  ResultadoSimplex.java  SgeSimplex.java
src/main/resources/: Administradores.json  CategoriasResidenciales.json  Clientes.json  Dispositivos.json  Transformador.json  atributosDispositivos.json
src/main/resources/public/css/: styles.css
src/main/resources/templates/: ViewConsumoUltimoPeriodo.hbs  ViewConsumos.hbs  ViewDispositivo.hbs  ViewEstadoDispositivos.hbs  ViewMediciones.hbs  ViewOptimizaciones.hbs  ViewPeriodos.hbs  ViewReporte.hbs  ViewReporte.html  layout.hbs  layoutCliente.hbs  layoutHogar.hbs  layoutHome.hbs  login.hbs  login.html  navbar.hbs  navbarAdmin.hbs  navbarCliente.hbs
src/test/java/: AdministradorTest.java  CasosDePrueba.java  ClienteTest.java  ContextTest.java  DispositivoTest.java  JSONTest.java  Reportes.java  SimplexTest.java  SuministroTest.java
src/test/java/Fixture/: FAdmin.java  FCasosDePrueba.java  FCliente.java  FJson.java  FSimplex.java  FSumistro.java  Fcategoria.java  Fdispositivo.java
